{
  "name": "test-npm-package",
  "version": "1.0.0",
  "description": "A simple package to learn how packages / libaries work",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean:all": "pnpm clean:build && pnpm clean:node",
    "clean:build": "rm -rf dist",
    "clean:node": "rm -rf node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
